<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <style media="screen">
        body {
            background-color: #fff;
            font-size: 18px;
        }
        #rd-test {
            width: 2155px;
            transform: scale(0.88);
            position: relative;
            left: -120px;
            top: -45px;
        }
        .test-320 {
            width: 345px;
            float: left;
        }
        .test-768 {
            width: 793px;
            float: left;
        }
        .test-992 {
            width: 1017px;
            float: left;
        }
        .test-320, .test-768, .test-992 {
            /*border-left: 1px solid #eee;*/
        }
        iframe {
            border: none;
        }
        #copy {
            position: absolute;
            width: 100%;
            bottom: 15px;
        }
        .btn.copy {
            margin-left: 10px;
            padding: 5px 15px;
        }
        .copy-767, .copy-768, .copy-992 {
            line-height: 40px;
        }
        /*隐藏bs提示*/
        #__bs_notify__ {
            display: none !important;
        }
    </style>

    <title>响站测试</title>

</head>
<body>

    <div id="rd-test" class="clearfix">
        <div class="test-320">
            <iframe src="http://langmei.xiangzhan.com/" width="345px" height="910px"></iframe>
        </div>
        <div class="test-768">
            <iframe src="http://langmei.xiangzhan.com/" width="793px" height="910px"></iframe>
        </div>
        <div class="test-992">
            <iframe src="http://langmei.xiangzhan.com/" width="986px" height="910px"></iframe>
        </div>
    </div>

    <div id="copy">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 text-center copy-767">
                    手机：<code>(max-width: 767px)</code><button type="button" name="button" class="btn btn-success copy" data-clipboard-target=".copy-767 code">复制</button>
                </div>
                <div class="col-md-4 text-center copy-768">
                    Pad竖屏：<code>(min-width: 768px) and (max-width: 960px)</code><button type="button" name="button" class="btn btn-success copy" data-clipboard-target=".copy-768 code">复制</button>
                </div>
                <div class="col-md-6 text-center copy-992">
                    Pad横屏：<code class="code-992">(min-width: 961px) and (max-width: 1199px)</code><button type="button" name="button" class="btn btn-success copy" data-clipboard-target=".copy-992 .code-992">复制</button> <br>
                    <span>PC：</span><code class="code-1200">(min-width: 1200px)</code><button type="button" name="button" class="btn btn-success copy" data-clipboard-target=".copy-992 .code-1200">复制</button>
                </div>
            </div>
        </div>
    </div>

    <!-- js -->
    <script src="js/libs/jquery-1.12.4.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/clipboard.min.js" charset="utf-8"></script>

    <script type="text/javascript">
        new Clipboard('.btn.copy');
    </script>

</body>
</html>
